<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendarView"
        tools:visibility="invisible" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerColor="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </com.applandeo.materialcalendarview.CalendarView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_investmemo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/mainColor"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove_investmemo_btn" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_tv" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_tv">

        <TextView
            android:id="@+id/start_asset_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/hanygo230"
            android:gravity="center"
            android:text="시작 금액"
            android:textColor="#9E9E9E"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/start_asset_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/hanygo230"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/won_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/hanygo230"
            android:gravity="center"
            android:text=" 원"
            android:textColor="#9E9E9E"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/finish_asset_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/hanygo230"
            android:gravity="center"
            android:text="마감 금액"
            android:textColor="#9E9E9E"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/finish_asset_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/hanygo230"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/hanygo230"
            android:gravity="center"
            android:text=" 원"
            android:textColor="#9E9E9E"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout87"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <TextView
            android:id="@+id/profit_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/hanygo230"
            android:gravity="center"
            android:text="손익 금액"
            android:textColor="#9E9E9E"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/profit_asset_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/hanygo230"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/won22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/hanygo230"
            android:gravity="center"
            android:text=" 원"
            android:textColor="#9E9E9E"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout87">

        <TextView
            android:id="@+id/proft_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/hanygo230"
            android:gravity="center"
            android:text="손익 률 "
            android:textColor="#9E9E9E"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/profit_percent_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/hanygo230"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/hanygo230"
            android:gravity="center"
            android:text=" %"
            android:textColor="#9E9E9E"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/hanygo230"
        android:text="오늘 날짜"
        android:textColor="#757575"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/remove_investmemo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/lossColor"
        android:clickable="true"
        android:src="@drawable/ic_baseline_remove_24"
        app:layout_constraintEnd_toEndOf="@+id/add_investmemo_btn"
        app:layout_constraintStart_toStartOf="@+id/add_investmemo_btn"
        app:layout_constraintTop_toBottomOf="@+id/date_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>